<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Иванова SVG</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
    <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" width ="260" height ="100" fill="currentColor" class="homepage">
        <use href="#house" x="0" />
        <use href="#search" x="20" />
    </svg>



    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="house" >
        <symbol id ="house">
            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
        </symbol>  
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="search" >
        <symbol id="search">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </symbol>
    </svg>



    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" width="100" height="100" class="close">
        <circle class="close__circle"
            cx="50" 
            cy="50" 
            r="30" 
            stroke-width="6" 
            stroke="currentColor"
            fill="lime"
        />
        <line class="close__line" x1="25" y1="30" x2="75" y2="70" stroke-width="5" stroke="currentColor"/>
        <line class="close__line" x1="75" y1="30" x2="25" y2="70" stroke-width="5" stroke="currentColor"/>
    </svg>

    <svg viewBox="0 0 100 100" width="100" height="100" class="burger">
        <line class="line_1" x1="10" y1="20" x2="90" y2="20" stroke-width="6" stroke="currentColor"/>
        <line class="line_2" x1="10" y1="40" x2="90" y2="40" stroke-width="6" stroke="currentColor"/>
        <line class="line_3" x1="10" y1="60" x2="90" y2="60" stroke-width="6" stroke="currentColor"/>
        
    </svg>

    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg viewBox="0 0 120 120" width="300" height="300" class="lamp">
 
    
  
    <rect
       style="fill:rgb(51, 49, 54);stroke:#000000;stroke-width:1.5875;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke fill markers"
      
       width="12.851191"
       height="6.8035712"
       x="58.019344"
       y="97.706833"
       rx="1.1999992"
       ry="1.9465421" />
    <path class="star" id="star"
       sodipodi:type="star"
       style="stroke:#000000; fill:none;stroke-width:1.5875;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke fill markers"
       
       sodipodi:sides="5"
       sodipodi:cx="87.690475"
       sodipodi:cy="52.349701"
       sodipodi:r1="7.9734163"
       sodipodi:r2="3.9867084"
       sodipodi:arg1="3.0466409"
       sodipodi:arg2="3.6749595"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 79.752976,53.105654 4.504544,-2.782937 0.261179,-5.288425 4.038711,3.424102 5.1103,-1.385817 -2.008484,4.899148 2.89716,4.431943 -5.280023,-0.396262 -3.319756,4.124908 -1.254749,-5.144051 z"
       inkscape:transform-center-x="0.53579556"
       inkscape:transform-center-y="0.23360142" />
    <path class="bulb"
       id="bulb"
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.5875;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke fill markers"
       d="m 63.377081,74.083336 h 1.379764 c 0.664799,0 1.199999,0.868158 1.199999,1.946542 v 15.572688 c 0,1.078385 -0.5352,1.946543 -1.199999,1.946543 h -1.379764 c -0.664799,0 -1.199999,-0.868158 -1.199999,-1.946543 V 76.029878 c 0,-1.078384 0.5352,-1.946542 1.199999,-1.946542 z M 64.350592,52.349775 A 16.536459,16.536459 0 0 0 47.814134,68.886233 16.536459,16.536459 0 0 0 57.830579,84.082722 v 7.519953 c 0,1.078386 0.535125,1.946654 1.199925,1.946654 h 10.451042 c 0.6648,0 1.199927,-0.868268 1.199927,-1.946654 V 84.162304 A 16.536459,16.536459 0 0 0 80.88705,68.886233 16.536459,16.536459 0 0 0 64.350592,52.349775 Z" />
       <circle class="switch" id="switch" cx="15" cy="100" r="10" stroke="black" stroke-width="1" fill="red"/>
       <path d="M 25 100 H 58"  stroke-width="1" stroke="black" fill="transparent"/>/>
</svg>

<svg viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg" version="1.1" width="300" height="300">
    <circle cx="250" cy="250" r="200" stroke-width="10" stroke="orange" fill="lightyellow"/>
    <g>
    	
        <line x1="250" y1="250" x2="250" y2="100" stroke-width="10" stroke="black" transform="">
            <animateTransform
                attributeName="transform"
                attributeType="XML"
                type="rotate"
                from="0 250 250"
                to="360 250 250"
                dur="100s"
                repeatCount="indefinite"
            />
        </line>
        <line x1="250" y1="250" x2="250" y2="50" stroke-width="10" stroke="orange" transform="rotate(0 250 250)">
            <animateTransform
                attributeName="transform"
                attributeType="XML"
                type="rotate"
                from="0 250 250"
                to="360 250 250"
                dur="30s"
                repeatCount="indefinite"
            />
        </line>	
    </g>
</svg>
<svg viewbox = "0 0 200 200"version="1.1" xmlns="//www.w3.org/2000/svg" version="1.1"  class="sun" width="300px">
<circle cx=30 cy=10 r=10 id="circle"></circle>
<use href="#circle" x=10 fill="brown"/>
<use href="#circle" x=20 fill="red"/>
<use href="#circle" x=30 fill="orange"/>
<use href="#circle" x=40 fill="yellow"/>
<use href="#circle" x=50 fill="lime"/>
<use href="#circle" x=60 fill="lightblue"/>
<use href="#circle" x=70 fill="pink"/>
<use href="#circle" x=80 fill="violet"/>
</svg>



    <script src="script.js"></script>
</body>